#define MAXN 1000010

#include <stdio.h>
#include <string.h>
#include <time.h>

struct node
{
    int id, prio, lc, rc, p, father;
} treap[MAXN];

int n, tot, root;

int getmax()
{
    int r;

    r = root;
    while (treap[r].rc != -1) r = treap[r].rc;

    return r;
}

int getmin()
{
    int r;

    r = root;
    while (treap[r].lc != -1) r = treap[r].lc;

    return r;
}

void leftRotate(int k)
{
    int r;

    r = treap[k].father;
    treap[k].father = treap[r].father;
    if (treap[r].father != -1)
    {
        if (treap[treap[r].father].lc == r) treap[treap[r].father].lc = k;
        else treap[treap[r].father].rc = k;
    }
    treap[r].father = k;
    treap[r].rc = treap[k].lc;
    if (treap[k].lc != -1) treap[treap[k].lc].father = r;
    treap[k].lc = r;
    if (treap[k].father == -1) root = k;

    return;
}

void rightRotate(int k)
{
    int r;

    r = treap[k].father;
    treap[k].father = treap[r].father;
    if (treap[r].father != -1)
    {
        if (treap[treap[r].father].lc == r) treap[treap[r].father].lc = k;
        else treap[treap[r].father].rc = k;
    }
    treap[r].father = k;
    treap[r].lc = treap[k].rc;
    if (treap[k].rc != -1) treap[treap[k].rc].father = r;
    treap[k].rc = r;
    if (treap[k].father == -1) root = k;

    return;
}

void rotate(int k)
{
    if (treap[k].father == -1) return;
    if (treap[k].p < treap[treap[k].father].p) return;

    if (treap[treap[k].father].lc == k) rightRotate(k);
    else leftRotate(k);
    rotate(k);
    return;
}

void insert(int a, int b)
{
    int k, i;

    treap[n].id = a;
    treap[n].prio = b;
    treap[n].lc = treap[n].rc = -1;
    treap[n].p = rand() % MAXN;

    if (!tot)
    {
        root = n;
        treap[n].father = -1;
        n++;
        tot++;
        return;
    }

    k = root;
    while (1)
    {
        if (treap[k].prio > b)
        {
            if (treap[k].lc != -1) k = treap[k].lc;
            else
            {
                treap[k].lc = n;
                treap[n].father = k;
                break;
            }
        }
        else
        {
            if (treap[k].rc != -1) k = treap[k].rc;
            else
            {
                treap[k].rc = n;
                treap[n].father = k;
                break;
            }
        }
    }
    rotate(n);
    n++;
    tot++;

    return;
}

void erase(int k)
{
    if (tot == 1)
    {
        tot = 0;
        return;
    }

    if (treap[k].lc == -1 && treap[k].rc == -1)
    {
        if (treap[treap[k].father].lc == k) treap[treap[k].father].lc = -1;
        else treap[treap[k].father].rc = -1;
        tot--;
        return;
    }

    if (treap[k].lc == -1) leftRotate(treap[k].rc);
    else if (treap[k].rc == -1) rightRotate(treap[k].lc);
    else if (treap[treap[k].lc].p > treap[treap[k].rc].p) rightRotate(treap[k].lc);
    else leftRotate(treap[k].rc);
    erase(k);
    return;
}

int main()
{
    int op, k, p, i;

    srand((unsigned)time(NULL));
    root = n = tot = 0;
    scanf("%d", &op);
    while (op)
    {
        if (op == 1)
        {
            scanf("%d%d", &k, &p);
            insert(k, p);
        }
        else
        {
            if (!tot) printf("0\n");
            else
            {
                if (op == 2) k = getmax();
                else k = getmin();
                printf("%d\n", treap[k].id);
                erase(k);
            }
        }

        scanf("%d", &op);
    }

    return 0;
}
