//DFS求二分图最大匹配，邻接表实现，时间复杂度O(V * E)
//MAXV为节点较多的一侧节点数

#define MAXV 310
#define MAXE 100000
#include <iostream>
#include <cstdio>
#include <cstring>

struct Edge {
    int ed, next;
} edge[MAXE];

int head[MAXV], match[MAXV], nEdge;
bool vis[MAXV];

void init() {
    memset(head, -1, sizeof(head));
    nEdge = 0;
}

void addEdge(int a, int b) {
    edge[nEdge].ed = b;
    edge[nEdge].next = head[a];
    head[a] = nEdge++;
}

bool find(int left) {
    int i, p;

    for (i = head[left]; i >= 0; i = edge[i].next) {
        p = edge[i].ed;
        if (!vis[p]) {
            vis[p] = true;
            if (match[p] < 0 || find(match[p])) {
                match[p] = left;
                return true;
            }
        }
    }

    return false;
}

int maxMatch(int n) {
    int i, ret = 0;

    memset(match, -1, sizeof(match));
    for (i = 0; i < n; i++) {
        memset(vis, 0, sizeof(vis));
        if (find(i)) ret++;
    }

    return ret;
}

